<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="-39" y="-115">
    <mutation component_type="Clock" instance_name="Clock1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock1</field>
    <statement name="DO">
      <block type="component_method" id="2" inline="false">
        <mutation component_type="ImageSprite" method_name="MoveTo" is_generic="false" instance_name="jessa"></mutation>
        <field name="COMPONENT_SELECTOR">jessa</field>
        <value name="ARG0">
          <block type="math_subtract" id="3" inline="true">
            <value name="A">
              <block type="component_set_get" id="4">
                <mutation component_type="ImageSprite" set_or_get="get" property_name="X" is_generic="false" instance_name="jessa"></mutation>
                <field name="COMPONENT_SELECTOR">jessa</field>
                <field name="PROP">X</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="5">
                <field name="NUM">3</field>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG1">
          <block type="component_set_get" id="6">
            <mutation component_type="ImageSprite" set_or_get="get" property_name="Y" is_generic="false" instance_name="jessa"></mutation>
            <field name="COMPONENT_SELECTOR">jessa</field>
            <field name="PROP">Y</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="7" x="431" y="-113">
    <mutation component_type="ImageSprite" instance_name="floor" event_name="CollidedWith"></mutation>
    <field name="COMPONENT_SELECTOR">floor</field>
    <statement name="DO">
      <block type="component_method" id="8" inline="false">
        <mutation component_type="ImageSprite" method_name="MoveTo" is_generic="false" instance_name="jessa"></mutation>
        <field name="COMPONENT_SELECTOR">jessa</field>
        <value name="ARG0">
          <block type="math_subtract" id="9" inline="true">
            <value name="A">
              <block type="component_set_get" id="10">
                <mutation component_type="ImageSprite" set_or_get="get" property_name="X" is_generic="false" instance_name="jessa"></mutation>
                <field name="COMPONENT_SELECTOR">jessa</field>
                <field name="PROP">X</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="11">
                <field name="NUM">-3</field>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG1">
          <block type="component_set_get" id="12">
            <mutation component_type="ImageSprite" set_or_get="get" property_name="Y" is_generic="false" instance_name="jessa"></mutation>
            <field name="COMPONENT_SELECTOR">jessa</field>
            <field name="PROP">Y</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="13" x="-39" y="14">
    <mutation component_type="Button" instance_name="jump" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">jump</field>
    <statement name="DO">
      <block type="component_method" id="14" inline="false">
        <mutation component_type="ImageSprite" method_name="MoveTo" is_generic="false" instance_name="jessa"></mutation>
        <field name="COMPONENT_SELECTOR">jessa</field>
        <value name="ARG0">
          <block type="component_set_get" id="15">
            <mutation component_type="ImageSprite" set_or_get="get" property_name="X" is_generic="false" instance_name="jessa"></mutation>
            <field name="COMPONENT_SELECTOR">jessa</field>
            <field name="PROP">X</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="math_subtract" id="16" inline="true">
            <value name="A">
              <block type="component_set_get" id="17">
                <mutation component_type="ImageSprite" set_or_get="get" property_name="Y" is_generic="false" instance_name="jessa"></mutation>
                <field name="COMPONENT_SELECTOR">jessa</field>
                <field name="PROP">Y</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="18">
                <field name="NUM">-80</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="19" x="432" y="44">
    <mutation component_type="ImageSprite" instance_name="gate" event_name="CollidedWith"></mutation>
    <field name="COMPONENT_SELECTOR">gate</field>
    <statement name="DO">
      <block type="component_method" id="20" inline="false">
        <mutation component_type="ImageSprite" method_name="MoveTo" is_generic="false" instance_name="jessa"></mutation>
        <field name="COMPONENT_SELECTOR">jessa</field>
        <value name="ARG0">
          <block type="math_number" id="21">
            <field name="NUM">-26</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="math_number" id="22">
            <field name="NUM">-44</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="23" x="-37" y="146">
    <mutation component_type="Button" instance_name="left" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">left</field>
    <statement name="DO">
      <block type="component_method" id="24" inline="false">
        <mutation component_type="ImageSprite" method_name="MoveTo" is_generic="false" instance_name="jessa"></mutation>
        <field name="COMPONENT_SELECTOR">jessa</field>
        <value name="ARG0">
          <block type="component_set_get" id="25">
            <mutation component_type="ImageSprite" set_or_get="get" property_name="X" is_generic="false" instance_name="jessa"></mutation>
            <field name="COMPONENT_SELECTOR">jessa</field>
            <field name="PROP">X</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="math_subtract" id="26" inline="true">
            <value name="A">
              <block type="component_set_get" id="27">
                <mutation component_type="ImageSprite" set_or_get="get" property_name="Y" is_generic="false" instance_name="jessa"></mutation>
                <field name="COMPONENT_SELECTOR">jessa</field>
                <field name="PROP">Y</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="28">
                <field name="NUM">8</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="29" x="428" y="189">
    <mutation component_type="Ball" instance_name="finished" event_name="CollidedWith"></mutation>
    <field name="COMPONENT_SELECTOR">finished</field>
    <statement name="DO">
      <block type="component_method" id="30" inline="false">
        <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="text" id="31">
            <field name="TEXT">Congratulations You Won!</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="32">
            <field name="TEXT">Go Girl</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="text" id="33">
            <field name="TEXT">Yeah!</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="34" x="-35" y="383">
    <mutation component_type="Button" instance_name="right" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">right</field>
    <statement name="DO">
      <block type="component_method" id="35" inline="false">
        <mutation component_type="ImageSprite" method_name="MoveTo" is_generic="false" instance_name="jessa"></mutation>
        <field name="COMPONENT_SELECTOR">jessa</field>
        <value name="ARG0">
          <block type="math_subtract" id="36" inline="true">
            <value name="A">
              <block type="component_set_get" id="37">
                <mutation component_type="ImageSprite" set_or_get="get" property_name="X" is_generic="false" instance_name="jessa"></mutation>
                <field name="COMPONENT_SELECTOR">jessa</field>
                <field name="PROP">X</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="38">
                <field name="NUM">-8</field>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG1">
          <block type="component_set_get" id="39">
            <mutation component_type="ImageSprite" set_or_get="get" property_name="Y" is_generic="false" instance_name="jessa"></mutation>
            <field name="COMPONENT_SELECTOR">jessa</field>
            <field name="PROP">Y</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="119" language-version="18"></yacodeblocks>
</xml>